# kafka-test

./: .gitignore  README.md  docker-compose.yml  init.sh
.github/workflows/: dotnet.yml  kafka-test.yml
4oito6/: 4oito6.sln
4oito6/4oito6.Kafka/: 4oito6.Kafka.csproj  appsettings.json
4oito6/4oito6.Kafka/Drivers/: IoC.cs
4oito6/4oito6.Kafka/Features/: Consumer.feature  Consumer.feature.cs  Producer.feature  Producer.feature.cs
4oito6/4oito6.Kafka/StepDefinitions/: ConsumerStepDefinitions.cs  ProducerStepDefinitions.cs
4oito6/4oito6.Kafka/Support/: InformacoesClienteCadastradoFixture.cs
4oito6/4oito6.Kafka/Support/Avros/: Cliente.cs  Endereco.cs  InformacoesClienteCadastrado.cs  Telefone.cs
pykafka/: .env  requirements.txt  test_kafka.py
schemas/: _4oito6.informacoes_cliente_cadastrado.asvc
